import test from "node:test";
import assert from "node:assert";
import { getJsonFromGptAnswer } from "@/src/utils/get-json-from-gpt-answer";

test("getJsonFromGptAnswer", async (t) => {
  await t.test("subtest 1", (t) => {
    const json = getJsonFromGptAnswer(
      'Конечно, вот JSON с разделенными на равные части от 40 до 70 символов идеями картинок, связанными с данным текстом:\n\n```json\n[\n  {\n    "fragment": "Древние индейцы Майя не исчезли с лица Земли, они всё ещё существуют",\n    "prompt": "Майя современности, изображение современных майя, фон с деревьями и деревенскими домами, жизнь современных майя"\n  },\n  {\n    "fragment": "и живут в различных регионах Мексики, Гондураса, Гватемалы и Белиза.",\n    "prompt": "Карта с выделенными регионами Мексики, Гондураса, Гватемалы и Белиза, символы майя в каждом регионе"\n  },\n  {\n    "fragment": "Но древняя цивилизация Майя, как сложная культура, пережила свой расцвет и упала в VII-X веках.",\n    "prompt": "Древние Майя, их зодчество и искусство, города-руины, период расцвета и упадка"\n  },\n  {\n    "fragment": "Причины этого упадка многогранны, включая климатические изменения, экологическое давление и конфликты.",\n    "prompt": "Иллюстрация климатических изменений, экологического давления и конфликтов, воздействующих на Майя"\n  },\n  {\n    "fragment": "Но важно отметить, что некоторые майя продолжили свою историю, сохраняя свой язык, обычаи и верования до сегодняшних дней.",\n    "prompt": "Современные майя, изображение майя, сохраняющих традиции и язык, символы верований и обычаев"\n  }\n]\n```\n\nЭти идеи картинок должны помочь визуализировать разные аспекты текста о древних и современных майя и причинах упадка древней цивилизации Майя.'
    );

    console.log("json", json);

    assert.strictEqual(typeof json, "object");
    assert.strictEqual(Array.isArray(json), true);
  });
});
